#Database (MLAB)
spring.data.mongodb.uri=mongodb://root:root1234@ds253857.mlab.com:53857/icard

#Disable Secutiry API
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration


#LOG
logging.level.root=INFO

#General
info.app.name=iCard
info.app.description=Application for create credit cards and authorize purchases.
info.app.version=1.0.0

