#Database (MLAB)
spring.data.mongodb.uri=mongodb://root:root1234@ds253857.mlab.com:53857/icard

#Disable Secutiry API
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration